.page__about{
  width:100%;
  height:100%;
  position: sticky;
  left:0;
  top:0;
  color:var(--text_colour_2);
}

.page__about__content{
  max-width:1200px;
  padding-top:80px;
  padding-bottom: 80px;
  margin:0 auto;
}

.page__about__content__header__title{
  font-weight: var(--weight_bold);
  letter-spacing: 0.5px;
  width:100%;
  margin-bottom:20px;
}

.page__about__content__header__text{
  font-size:1rem;
  line-height:1.5rem;
  text-indent: 20px;
  font-weight:var(--weight_normal);
}

.page__about__content__card{
  width:100%;
  display:grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  gap:1rem 4rem;
  justify-content: center;
}

.page__about__content__card__item{
  position:relative;
  overflow: hidden;
  padding:30px 20px;
  margin-top:10px;
  border-radius: 20px;
  border:2px solid transparent;
  box-shadow: var(--card_shadow);
  background-color: var(--bg_colour_2); 
}

.page__about__content__card__title__name{
  font-weight:900;
  font-size:1.2rem;
  margin-bottom:10px;
}

.page__about__content__card__title__number{
  font-weight:var(--weight_bold);
  margin-right:0px;
  margin-top:10px;
  display:flex;
  justify-content: flex-end;
}

.page__about__content__card__item__bar,
.page__about__content__card__item__percantage{
  height: 4px;
}

.page__about__content__card__item__bar{
  margin-bottom:20px;
  margin-top:20px;
  background-color: rgba(7, 67, 91, 0.25);
}

.page__about__content__card__item__percantage{
  display:block;
  background-color: var(--colour_2);
  position: relative;
}

.page__about__content__card__item__percantage span{
  background-color: var(--colour_2);
  box-shadow:var(--circle_shadow);
  width:25px;
  height:25px;
  border-radius: 50%;
  position: absolute;
  right:0;
  top:-12px;
}


.page__about__content__card__item__description{
 text-indent:15px;
 font-size:14.5px;
 line-height:20px;
 font-weight:500;
 display:inline-block;
}

@media screen and (max-width:650px){
  .page__about__content__header{
    margin:40px auto 20px auto;
    width:280px;
  }
  .page__about__content__header__title{
    font-size:1.2rem;
  }
  .page__about__content__container{
    gap:2rem 0rem;
    grid-template-columns: repeat(auto-fit, 18rem);
  }
}

@media screen and (min-width:651px) and (max-width:900px){
  .page__about__content__header{
    margin: 80px auto 20px auto;
    width:650px;
  }
  .page__about__content__header__title{
    font-size:1.5rem;
  }
  .page__about__content__card{
    gap:2rem 2rem;
  }
}

@media screen and (min-width:901px) and (max-width:1200px){
  .page__about__content__header{
    margin: 80px auto 20px auto;
    width:750px;
   
  }
  .page__about__content__header__title{
    font-size:2rem;
  }
  .page__about__content__card{
    gap:2rem 6rem;
  }
}

@media screen and (min-width:1200px) and (max-width:1940px){
  .page__about__content__header{
    margin: 60px auto 20px auto;
    width:1000px;
  }
  .page__about__content__header__title{
    font-size:2.5rem;
  }
  .page__about__content__card{
    gap:2rem 2rem;
  }
}